# GoogleHashCode2020

./: .gitignore  README.md  package-lock.json  package.json  tslint.json
dotnet/GoogleHashCode2020/: GoogleHashCode2020.csproj  GoogleHashCode2020.sln  Program.cs
in/: inputFile.txt
src/: index.ts
src/20feb/algorithm/: Dutzu_Faster.ts  Entities.ts  impl0.ts  patriciaImpl.ts  patriciaImpl_bySignUp.ts
src/20feb/dataParsers/: dataParser.ts
src/fileHandlers/: FileHandler.ts
src/practiceProblem/algorithm/: impl0.ts
src/practiceProblem/dataParsers/: dataParser.ts
